# Starter Grunt Template #

A starter template I use for most of my projects

### What is this repository for? ###

* Easily start a new project without the need to do it from scratch

### How do I get set up? ###

* Install node.js and grunt
* run npm-install
* Run grunt and watch it compile

### Contribution guidelines ###

* --